APP_NAME="Vector Manager"
APP_ENV=development
APP_KEY=base64:eYTTRDGOen4iugb92yJGVzPvj0+OUS57Bis1pwTGwDM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=165.232.138.133
DB_PORT=6666
DB_DATABASE=vectoradmin
DB_USERNAME=root
DB_PASSWORD=uWCvqE1cTZl5k3lkrriemdGyHvEIPlAMXfMvNy6B3YlcbJzhMQe8v9XKv4SNVqX7

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.vectoradminapp.vectorcr.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SAML2_SP_ENTITY_ID=https://vectoradminapp.vectorcr.com
SAML2_SP_ACS_URL=https://vectoradminapp.vectorcr.com/auth/saml2/callback
SAML2_IDP_LOGIN_URL=https://login.microsoftonline.com/f099ade2-d6df-4bf1-ac6c-55e770cd4d90/saml2
SAML2_IDP_LOGOUT_URL=https://login.microsoftonline.com/f099ade2-d6df-4bf1-ac6c-55e770cd4d90/saml2
SAML2_IDP_ENTITY_ID=https://sts.windows.net/f099ade2-d6df-4bf1-ac6c-55e770cd4d90/

